<DOCTYPE html>
    <html>
        <head>
            <link rel="icon" type="image/x-icon" href="img/favicon.ico">
            <style>
    body {
  background-color: rgb(111, 110, 111);
}

h1 {
  color: rgb(8, 8, 8);
  text-align: center;
  font-size: 75px;
  margin-top: -125px;
}

p {
  font-family: verdana;
  font-size: 20px;
}
h2 {
  text-align: left;
  color: rgb(27, 104, 20);
}
h4 { 
  color: rgb(15, 15, 19); 
  font-family: arial, helvetica, sans-serif; 
}
h2 {
  font-size: 65px;
  font-weight: normal;
}
h4 {
  font-size: 25px;
  font-weight: bold;
}
img {
  border-radius: 150%;
}
img {
  border: 5px solid #ebe4e4;
}
p {
  padding-top: 5px;
  padding-right: 15px;
  padding-bottom: 25px;
  padding-left: 80px;
}
p1 {
  border: 1px solid black;
  margin-top: 100px;
  margin-bottom: 100px;
  margin-right: 150px;
  margin-left: 80px;
}
</style>
        <header> 
            <img src ="./images.html/tendi smile.jpg" title="Resume picture" alt="resume picture" height="300" width="250"/>  
            <h1>Tendani Ramanyimi</h1>    
            <p style="background-color:rgb(83, 134, 176);">An independent and self-motivated individual who has the ability to evolve her skills and learn more in any environment shes in. An individual who can lead and also be lead. Ready to take on the next challenge.</p>
        </head>
        </header>
            <section>
        <aside>
            <p><a href="#Education">Education</a></p>
          <p><a href="#Experience">Experience</a></p>
          <p><a href="#Skills">Skills</a></p>
          <p><a href="#Contact">Contact</a></p>
        </aside>
        <article>
            <body>
            <p><h2 id="Education">Education</h2></p>
            <p>National Senior Certificate</p>
            <h4>Qualification</h4>
            <P> N3-N5 Electrical Engineering</P>
            <h2 id="Experience">Experience</h2>
            <h4>Teaching Assistant</h4>
            <p>Supporting the teacher in charge and supporting students in the classroom. As the job title implies, teacher assistants assist the lead teacher to ease their workload and help out with everyday classroom tasks, such as grading homework or taking attendance.</p>
            <h4>Computer Lab Facilitator</h4>
            <p>Operating, troubleshooting and maintaining the
                computer lab hardware, software, and peripheral equipment; training and supporting teachers and students by
                responding to software questions; observe and control student behavior when in the computer lab in accordance
                with approved policies and procedures.</p>
                <h2 id="Skills"> Skills</h2>
                <ul>Self-disciplined</ul> 
                <ul>Adept in Technology</ul> 
                <ul>Organizational</ul> 
                <ul>Proficient Typer</ul>
<ul>Strong Listening Skills</ul> <ul>Outstanding Communication Skills</ul>
    <h2 id="Contact">Contact</h2>
</article> </section>
    <footer>
    <a href="https://www.facebook.com/tendani.adhara/" target="_blank">Facebook</a>
    <a href="https://za.linkedin.com/in/tendani-ramanyimi" target="_blank">LinkedIn</a>
    <p1><a href="mailto:t.ramanyimi@lab.clicklearning.org">Send email</a></p1>
</footer>
</body>
    </html>